$font-family__font--primary: '', sans-serif
$font-family__font--secondary: '', sans-serif

$font-size__size--notation: .75rem
$font-size__size--headline: 1.5rem
$font-size__size--subheadline: 1.125rem

$transition__speed--medium: all .3s ease-in-out
